<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lb_now">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>371</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>현재시각:</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcd_num_of_orders">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>오늘 주문 :</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcd_num_of_orders_waiting">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>60</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>대기 중 :</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcd_num_of_orders_processing">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>90</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>처리 중 :</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcd_num_of_orders_delivery">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>120</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>배송 중 :</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcd_num_of_orders_done">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>150</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>34</x>
      <y>150</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>완료 :</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>651</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>주문 내역</string>
     </attribute>
     <widget class="QTableWidget" name="table_orders">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>631</width>
        <height>521</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed</set>
      </property>
      <property name="textElideMode">
       <enum>Qt::ElideRight</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::DashLine</enum>
      </property>
      <property name="cornerButtonEnabled">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>메뉴</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>수량</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>주문 금액</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>주문 시각</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>상태</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>주문 넣기</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>메뉴</string>
      </property>
      <widget class="QRadioButton" name="radio_espresso">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>89</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>에스프레소</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_americano">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>89</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>아메리카노</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_latte">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>89</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>라떼</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_mocha">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>89</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>모카</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_choco_smoothie">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>89</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>초코 스무디</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_strawberry_smoothie">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>89</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>딸기 스무디</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>0</y>
        <width>120</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>사이즈</string>
      </property>
      <widget class="QRadioButton" name="radio_size_s">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>89</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>S</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_size_m">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>89</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>M</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_size_l">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>89</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>L</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_size_xl">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>89</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>XL</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>0</y>
        <width>361</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>수량</string>
      </property>
      <widget class="QSpinBox" name="spin_quantity">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
      <widget class="QSlider" name="hs_quantity">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>311</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QScrollBar" name="vs_quantity">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>30</y>
         <width>16</width>
         <height>160</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QDial" name="dial_quantity">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>91</width>
         <height>91</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="lb_order_amount">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>총 주문 금액</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_order">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>290</y>
        <width>361</width>
        <height>221</height>
       </rect>
      </property>
      <property name="text">
       <string>발주</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
